<!DOCTYPE html>
<html >
<head>
  
    <style type="text/css">
        body { font-family:Arial, Helvetica, Sans-Serif; font-size:0.8em;}
        #report { border-collapse:collapse;}
        #report h4 { margin:0px; padding:0px;}
        #report img { float:right;}
        #report ul { margin:10px 0 10px 40px; padding:0px;}
        #report th { background:#7CB8E2 url(images/header_bkg.png) repeat-x scroll center left; color:#fff; padding:7px 15px; text-align:left;}
        #report td { background:#C7DDEE none repeat-x scroll center left; color:#000; padding:7px 15px; }
        #report tr.odd td { background:#fff url(images/row_bkg.png) repeat-x scroll center left; cursor:pointer; }
        #report div.arrow { background:transparent url(images/arrows.png) no-repeat scroll 0px -16px; width:16px; height:16px; display:block;}
        #report div.up { background-position:0px 0px;}
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">  
        $(document).ready(function(){
            $("#report tr:odd").addClass("odd");
            $("#report tr:not(.odd)").hide();
            $("#report tr:first-child").show();
            $("#report tr.odd").click(function(){
                $(this).next("tr").toggle();
                $(this).find(".arrow").toggleClass("up");
            });
            //$("#report").jExpand();
        });
    </script>        
</head>
<body>
    <table id="report">
        <tr>
            <th>Years</th>
            <th>Type of studyes</th>
            <th>Name</th>
            <th>Total duration</th>
            <th></th>
        </tr>
               <tr>
            <td>2004-2005</td>
            <td>Univesity evening cources</td>
            <td>MIREA</td>
            <td>1 year</td>
            <td><div class="arrow"></div></td>
        </tr>
        <tr>
            <td colspan="5">
             	<a href="http://www.mirea.ru"><img src="images/niiaa.png" alt="MIREA" /></a>
                <a href="http://www.niiaa.ru"><img src="images/mirea.png" alt="MIREA" /></a>
                <h4>Additional information</h4>
                <ul>
                    <li>Studies were combined with working in NIIAA by the special study program.</li>
                    <li>After one year I was not satisfied with studies and went for full time study</li>
                </ul>
                
            </td>
        </tr>
        <tr>
            <td>2005-2011</td>
            <td>Informatics and Management in technical systems</td>
            <td>MIREA</td>
            <td>5,5 years</td>
            <td><div class="arrow"></div></td>
        </tr>
        <tr>
            <td colspan="5">
                 <img src="images/mirea.png" alt="MIREA" />
                <h4>Additional information</h4>
                <ul>
                    <li><a href="#">Informational systems</a></li>
                    <li><a href="#">IT infrastructure</a></li>
                    <li><a href="#">Automation systems</a></li>
                 </ul>   
            
            </td>
        </tr>
        <tr>
            <td>2007-2008</td>
            <td>CCNA</td>
            <td>Cisco</td>
            <td>6 month</td>
            <td><div class="arrow"></div></td>
        </tr>
        <tr>
            <td colspan="5">
                <img src="images/cisco.png" alt="Flag of Canada" />
                <h4>Additional information</h4>
                <ul>
                    <li><a href="#">Basic knowledge in network architecture</a></li>
                    <li><a href="#" >Cisco hardware overview</a></li>
                    <li><a href="#">some other shit</a></li>
                 </ul>   
            </td>
        </tr>
        <tr>
            <td>2008-2011</td>
            <td>Master of Computer Science</td>
            <td>Politecnico di Milano</td>
            <td>3 years</td>
            <td><div class="arrow"></div></td>
        </tr>
        <tr>
            <td colspan="5">
                <img src="images/polimi.png" alt="Flag of Germany" />
                <h4>Additional information</h4>
                <ul>
                    <li><a href="#">Communication</a></li>
                    <li><a href="#">Web development</a></li>
                    <li><a href="#">Software engineering</a></li>
                 </ul>   
            </td>
        </tr>
    </table>
  </body>
</html>
