
.size(@w, @h) {
	width: @w;
	height: @h;
}
@import url(http://fonts.googleapis.com/css?family=Roboto+Slab);
html{
	background-color: rgb(214,214,214);
	padding: 0;
	margin: 0;
	//font-family: Helvetica;
	font-family: 'Roboto Slab', serif;
}
body{
	margin: 0;
	padding: 0;
}
#stripe{
	background: rgb(51,79, 134);
	height: 300px;
	width: 100%;
	margin: 0;
	padding: 0;
	box-shadow: 0px 1px 50px #555;
}
  
#content{
	width: 920px;
	margin: -250px auto 50px auto;
	background: rgba(255,255,255, 0.95);
	min-height: 900px; 
	z-index: 1;
	padding: 20px;
	header{
		img.photo{
			.size(150px, 150px);
			background: gray;
			margin: 2px;
			border: 1px solid white;
			border-radius: 80px;
			float: left;	
			
			

		}
		aside{
			width: 730px;
			height: 80px;
			margin-left: 20px;
			display: inline-block;
			dl{
				float: left;
				width: auto;
				margin-right: 30px;	
				dt{
					display: inline-block;
					float: left;
					img{
						width: 32px;
					}
				}
				dd{
					-webkit-margin-start: 0;
					display: inline-block;
					float: left;
					vertical-align: middle;
					line-height: 32px;
					padding: 0 10px;
					a{
						color: inherit;
						text-decoration: none;
					}
					font-size: 15px;
				}
			}
		}
		h1{
			width: 550px;
			display: inline-block;
			margin: 10px 0 10px 20px;
			font-size: 40px;
		}
		p{
			margin: 0 0 0 25px;
			float: left;
		}
		
		img:hover{
			-webkit-filter: grayscale(0);
			&>span{
				display: block;
			}
		}
		img:hover:after{
		}
	}

	nav{
		background: rgb(88,88,88);
		height: 20px;
		width: 500px;
		padding: 5px;
		a{
			text-decoration: none;
			color: white;
			font-weight: bold;
			padding: 5px;
		}
	}
	section{
		position: relative;
		border-top: 1px solid gray;
		margin-top: 20px;
		table{
			margin-top: 20px;
			p{
				margin: 10px 0;
			}
		}
		&:before{
			content: attr(title);
			position: absolute;
			left: 0;
			top: -12px;
			width: 100%;
			text-align: center;
			display: block;
			
			background-image: -moz-radial-gradient(center, ellipse, rgba(255,255,255,1), rgba(255,255,255,0) 100%);
			background-image: -webkit-radial-gradient(center, ellipse, rgba(255,255,255,1), rgba(255,255,255,0) 100%);
			background-image: radial-gradient(center, ellipse, rgba(255,255,255,1), rgba(255,255,255,0) 100%);
		}
		&.skills{
			height: 120px;
			ul{
				width: 183px;
				float: left;
			}
		}
	}

}
footer{
	background: linear-gradient(top, rgb(214,214,214) 10%, rgb(255,255,255) 100%);

	bottom: 0;
	height: 50px;
	width: 100%;
	
	
}

@media print {
	#stripe{
		display: none;
	}
	#content{
		margin: 0;
	}
    img{
			width: 200px;
			height: 200px;    
	}
	header{
		margin: 0;
		h1{
			margin-top: 0;
			margin-bottom: 0;
			height: 20px;
		}
		p{
			margin-top: 10px !important;
		}
		aside{
			margin-top: 0;
			margin-bottom: 0;
			height: 40px;
			margin-left: 30px !important;
			dl{
				
				dt{
					margin-left: -10px;
					img{
						
						width: 14px !important;
						position: absolute;
						top: 40px;
					}
				}
			}
			dd{
				
			}
		}
		p{
			margin-top: 0;
			margin-bottom: 0;
			float: left;
			height: 20px;
		}
	}
	section{
		margin-top: 50px;
		&:before{
			content: attr(title);
			position: absolute;
			left: 40% !important;
			top: -12px;
			width: 190px !important;
			text-align: center;
			display: block;
			background: #fff;
		}
	}
	table{
		margin-top: 50px !important;
		p{
			margin: 0;
		}
		a{
			color: inherit;
			text-decoration: none;
		}
	}
}