<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>CSS3 Image Slider</title>

<!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!--[if lt IE 9]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
<![endif]-->

<style>
body {
	font: 13px/18px Arial,Verdana,Helvetica,sans-serif;
}
#container {
	width: 600px;
	margin: 20px auto;
	text-align: center;
}
header {
	margin-bottom: 20px;
}
h1 {
	color: #3E4415;
	font-size: 20px;
	font-weight: normal; 
}
#images {
	width: 400px;
	height: 250px;
	overflow: hidden;
	position: relative;
	
	margin: 20px auto;
}
#images img {
	width: 400px;
	height: 250px;
	
	position: absolute;
	top: 0;
	left: -400px;
	z-index: 1;
	opacity: 0;
	
	transition: all linear 500ms;
	-o-transition: all linear 500ms;
	-moz-transition: all linear 500ms;
	-webkit-transition: all linear 500ms;
}
#images .bl  {
	width: 400px;
	height: 250px;
	
	position: absolute;
	top: 0;
	left: -400px;
	z-index: 1;
	opacity: 0;
	
	transition: all linear 500ms;
	-o-transition: all linear 500ms;
	-moz-transition: all linear 500ms;
	-webkit-transition: all linear 500ms;
}

#images img:target {
	left: 0;
	z-index: 9;
	opacity: 1;
}#images .bl:target {
	left: 0;
	z-index: 9;
	opacity: 1;
}
#images img:first-child {
	left: 0;
	opacity: 1;
}
#images .bl:first-child {
	left: 0;
	opacity: 1;
}
#slider a {
	text-decoration: none;
	background: #E3F1FA;
	border: 1px solid #C6E4F2;
	padding: 4px 6px;
	color: #222;
}
#slider a:hover {
	background: #C6E4F2;
}
</style>
</head>

<body>
<div id="container">

	<header>
		<h1>CSS3 Image Slider</h1>
	</header>

	<section>
		<div id="images">
			<div id="image1" class="bl">
				Here is some content
			</div>
			<div id="image2" class="bl">
				<img  src="2.jpg" />
			</div>
			<img id="image3" src="3.jpg" />
			<img id="image4" src="4.jpg" />
			<img id="image5" src="5.jpg" />
		</div>
		<div id="slider">
			<a href="#image1">First</a>
			<a href="#image2">Second</a>
			<a href="#image3">Third</a>
			<a href="#image4">4</a>
			<a href="#image5">5</a>
		</div>
	<section>

	<footer>
	</footer>

</div>
</body>
</html>